[bar/foxbar1]
bottom = false
dock = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
modules-left = march xwindow
modules-right = temperature cpu memory pulseaudio mwifi date 
modules-center = xworkspaces
scroll-up = "i3.prev"
scroll-down = "i3.next"
font-0 = JetBrains Mono ExtraBold:pixelsize=10;0
font-1 = Symbols Nerd Font Mono:pixelsize=12;0
background = #1e1e2e
foreground = #cdd6f4
line-size = 5
border-size = 1pt
border-color = #11111b
padding-left = 0
padding-right = 1
module-margin = 1
separator = ‎ 
separator-foreground = #cdd6f4
monitor = ${env:MONITOR:HDMI-A-0}

[bar/foxbar2]
bottom = false
dock = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
modules-left = march xwindow
modules-right = pulseaudio date 
modules-center = xworkspaces 
scroll-up = "i3.prev"
scroll-down = "i3.next"
font-0 = JetBrains Mono ExtraBold:pixelsize=10;0
font-1 = Symbols Nerd Font Mono:pixelsize=12;0
background = #1e1e2e
foreground = #cdd6f4
line-size = 5
border-size = 1pt
border-color = #11111b
padding-left = 0
padding-right = 1
module-margin = 1
separator = ‎  
separator-foreground = #cdd6f4
enable-ipc = true
monitor = ${env:MONITOR:DVI-D-0}

[module/date]
type = internal/date
interval = 1.0
date = %Y/%m/%d%
date-alt = %A, %d %B %Y
time-alt = %I:%M:%S %p
time = %I:%M %p
label = 󰥔 %time% %date%

[module/xwindow]
type = internal/xwindow
label = %{F#a6adc8}%title%
label-maxlen = 45

[module/xworkspaces]
type = internal/xworkspaces
label-active = %{F#cdd6f4}󰋑
label-active-background = ${colors.background-alt}
#label-active-underline = #a6adc8
label-active-padding = 2
label-occupied = %{F#a6adc8}♥
label-occupied-padding = 2
label-urgent = 󰋑
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = ♥
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
pin-workspaces = false
group-by-monitor = true
enable-click = true
enable-scroll = false
reverse-scroll = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %{F#89b4fa}%percentage%%
label-muted = 
label-muted-foreground = #f38ba8

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 RAM "
format-prefix-foreground = ${colors.primary}
label = %{F#89b4fa}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 CPU "
format-prefix-foreground = ${colors.primary}
label = %{F#89b4fa}%percentage:2%%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 70
warn-temperature = 140
units = false
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label =  TEMP %{F#89b4fa}%temperature-f%
label-warn =  TEMP %temperature-f%
label-warn-foreground = #f38ba8
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/mfile]
type = custom/text
format = <label>
format-foreground = #cdd6f4
format-padding = 1.5
label =  
click-left = pcmanfm

[module/mwifi]
type = custom/text
format = <label>
format-foreground = #cdd6f4
label =  
click-left = bash "/home/fox/.config/rofi/config/rofi-wifi-menu/rofi-wifi-menu.sh"

[module/march]
type = custom/text
format = <label>
format-foreground = #cdd6f4
format-padding = 1.5
label = 
click-left = kitty --hold fastfetch

[settings]
screenchange-reload = true
